{{> start pageTitle="Tables" pageDescription="Table component for displaying data"}}

<!-- Page Content -->
<div class="space-y-6">
    <!-- Basic Table -->
    <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100">
            <h3 class="text-lg font-semibold text-gray-900">Basic Table</h3>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 border-b border-gray-100">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                            Name</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                            Email</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                            Role</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                            Status</th>
                        <th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 uppercase tracking-wider">
                            Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-rose-400 to-orange-400 rounded-full"></div>
                                <span class="text-sm font-medium text-gray-900">John Doe</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">john@example.com</td>
                        <td class="px-6 py-4 text-sm text-gray-500">Admin</td>
                        <td class="px-6 py-4">
                            <span
                                class="px-2 py-0.5 text-xs font-medium bg-green-100 text-green-800 rounded">Active</span>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-gray-400 hover:text-gray-600"><i class="ri-more-2-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-blue-400 to-cyan-400 rounded-full"></div>
                                <span class="text-sm font-medium text-gray-900">Jane Smith</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">jane@example.com</td>
                        <td class="px-6 py-4 text-sm text-gray-500">Editor</td>
                        <td class="px-6 py-4">
                            <span
                                class="px-2 py-0.5 text-xs font-medium bg-green-100 text-green-800 rounded">Active</span>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-gray-400 hover:text-gray-600"><i class="ri-more-2-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-purple-400 to-pink-400 rounded-full"></div>
                                <span class="text-sm font-medium text-gray-900">Bob Wilson</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">bob@example.com</td>
                        <td class="px-6 py-4 text-sm text-gray-500">Viewer</td>
                        <td class="px-6 py-4">
                            <span
                                class="px-2 py-0.5 text-xs font-medium bg-yellow-100 text-yellow-800 rounded">Pending</span>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-gray-400 hover:text-gray-600"><i class="ri-more-2-fill"></i></button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gradient-to-br from-green-400 to-emerald-400 rounded-full"></div>
                                <span class="text-sm font-medium text-gray-900">Alice Brown</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">alice@example.com</td>
                        <td class="px-6 py-4 text-sm text-gray-500">Editor</td>
                        <td class="px-6 py-4">
                            <span
                                class="px-2 py-0.5 text-xs font-medium bg-red-100 text-red-800 rounded">Inactive</span>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <button class="text-gray-400 hover:text-gray-600"><i class="ri-more-2-fill"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Pagination -->
        <div class="px-6 py-4 border-t border-gray-100 flex items-center justify-between">
            <p class="text-sm text-gray-500">Showing 1 to 4 of 24 results</p>
            <div class="flex gap-1">
                <button
                    class="px-3 py-1 text-sm text-gray-500 border border-gray-200 rounded hover:bg-gray-50">Previous</button>
                <button class="px-3 py-1 text-sm text-white bg-blue-600 rounded">1</button>
                <button
                    class="px-3 py-1 text-sm text-gray-500 border border-gray-200 rounded hover:bg-gray-50">2</button>
                <button
                    class="px-3 py-1 text-sm text-gray-500 border border-gray-200 rounded hover:bg-gray-50">3</button>
                <button
                    class="px-3 py-1 text-sm text-gray-500 border border-gray-200 rounded hover:bg-gray-50">Next</button>
            </div>
        </div>
    </div>

    <!-- Striped Table -->
    <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100">
            <h3 class="text-lg font-semibold text-gray-900">Striped Table</h3>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 border-b border-gray-100">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                            Product</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                            Category</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                            Price</th>
                        <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider">
                            Stock</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white">
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">MacBook Pro</td>
                        <td class="px-6 py-4 text-sm text-gray-500">Electronics</td>
                        <td class="px-6 py-4 text-sm text-gray-900">$2,499</td>
                        <td class="px-6 py-4 text-sm text-gray-500">15</td>
                    </tr>
                    <tr class="bg-gray-50">
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">iPhone 15</td>
                        <td class="px-6 py-4 text-sm text-gray-500">Electronics</td>
                        <td class="px-6 py-4 text-sm text-gray-900">$999</td>
                        <td class="px-6 py-4 text-sm text-gray-500">42</td>
                    </tr>
                    <tr class="bg-white">
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">iPad Pro</td>
                        <td class="px-6 py-4 text-sm text-gray-500">Electronics</td>
                        <td class="px-6 py-4 text-sm text-gray-900">$1,199</td>
                        <td class="px-6 py-4 text-sm text-gray-500">8</td>
                    </tr>
                    <tr class="bg-gray-50">
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">AirPods Pro</td>
                        <td class="px-6 py-4 text-sm text-gray-500">Accessories</td>
                        <td class="px-6 py-4 text-sm text-gray-900">$249</td>
                        <td class="px-6 py-4 text-sm text-gray-500">120</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

{{> end}}